* {
    margin: 0px;
    padding: 0px;
    /* text-align: center; */
}

body {
    /* text-align: center; */
    /* background-color: rgb(229, 243, 247); */
    font-family: 'Chela One', cursive;
}

.importantinfo {
  text-align: center;
}

input[type=submit] {
    background-color: #3F4C92;
    border: 2px solid rgb(11, 33, 56);
    color: white;
    /* font-weight: bolder; */
    width: 200px;
    height: 50px;
    border-radius: 50%;
    font-family: 'Chela One', cursive;
    /* font-variant: small-caps; */
    font-size: 1em;
}

.contactimage {
    width:100%;
    height:600px;
    object-fit: cover;
    /* border-bottom: 15px dotted #FF7A00; */
  }

  .contactus {
    padding: 20px;
    line-height: 70px;
    /* background-color: #94BBDE; */
    background-color: #B7E8FD;
    width: 700px;
    margin: auto;
    border: 20px dotted #3F4C92;
    /* color: rgb(11, 33, 56); */
    font-variant: small-caps;
    font-size: 1.5em;
    border-radius: 30px;
    text-align: center;
    z-index: 2;
    position: relative;
  }

  .contactuscontainer {
    position: relative;
  }

  .diveadventure {
    padding: 20px;
    font-size: 4em;
    /* color: rgb(11, 33, 56); */
    text-align: center;
    padding-top: 90px;
  }

  .formsubmittal {
    padding-bottom: 20px;
    font-size: 1.5em;
    /* color: rgb(11, 33, 56); */
    font-variant: small-caps;
    text-align: center;
    
  }

  h2 {
    font-size: 2.5em;
    padding: 20px;
    /* color: rgb(11, 33, 56); */
  }

/* FOOTER------------------------------------------
.footernav { 
  margin-top:300px;
}

.centerfoot { 
  text-align: center;
  font-size:60px;
  background-color: #3F4C92;
  padding-bottom:20px;
  padding-top:20px;
  color:white;
}

footer { 
  background-color:#94BBDE;
  text-align:center;
  font-size:20px;
}

.footerfb { 
  position:absolute;
  width:60px;
  margin-left: 85%;
  margin-top:90px;
}
.rightfoot { 
  position:absolute;
  font-size:40px;
  /* margin-left:1690px; 
  margin-left: 85%;
  margin-top:30px;
  color:white;
}

.leftfoot { 
  position:absolute;
  font-size:40px;
  margin-left:30px;
  margin-top:30px;
  margin-bottom: 10px;
  color:white;
}

a.leftfoot:link {color:#ffffff;text-decoration:underline rgb(248, 155, 48);}
a.leftfoot:visited {color:#ffffff;text-decoration:underline rgb(248, 155, 48);}
a.leftfoot:hover {color:rgb(248, 155, 48);text-decoration:underline rgb(248, 155, 48);} */

/*PURPLE BANNER TOP */
.titlebanner { 
  font-size:3em;
  text-align:center;
  background-color:#3F4C92;
  color: white;
  padding: 20px;
  text-shadow: 2px 2px black;
  border-bottom: 10px solid rgb(248, 155, 48);
}

/*LIGHT BLUE BANNER*/
.linkbanner { 
  font-size:1.75vw;
  text-align:center;
  background-color:#94BBDE;
  padding-left: 8%;
  padding-right: 8%;
}

a:link, a:visited {
  
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: auto;
  text-shadow: 2px 2px black;
  padding-left: 7%;
  padding-right: 7%;
}

a:hover, a:active {
  background-color: #aabeff;
  border-radius:25px;
  color:rgb(248, 155, 48);
}

.hereforyou {
  position: absolute;
    bottom: 0px;
    right: 50%;
    transform: translate(50%, 0);
    z-index: 1;
    background-color: white;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 3.5em;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.pictureandtext {
  position: relative;
}

.contactinfo {
  text-align: center;
  padding-top: 90px;
}

.column {
  float: left;
  
}

.left {
  width: 52%;
  padding: 4%;
  text-align: center;
  list-style-position: inside;
  /* background-color:#b7e8fdd2;  */
  /* background-color: #aabeff; */
  background-color: #B7E8FD;
  border-radius: 30px; 
  border: .25vw solid #3F4C92;
  margin-right: 2%; 
}

.right {
  width: 28%;
  padding: 4%;
  text-align: center;
  background-color:#3F4C92;
  border-radius: 30px;
  border: .25vw solid #B7E8FD;
  font-size: 1.25vw;
  color: rgb(248, 155, 48);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  width: 65%;
  margin: auto;
  
}

.timezones {
  /* background-color: #aabeff; */
  background-color: #B7E8FD;
  border: 3px solid black;
  padding: 2%;
  text-align: center;
  /* color:#3F4C92; */
  border-radius: 50px; 
  /* width: 200px;
  height: 50px; */
  color: black;
  font-size: 1.5em;
  line-height: 20px;
}

.googlemap {
  background-color: #3F4C92;
  text-align: center;
  width: 600px;
  height: 450px;
  border: 20px solid #3F4C92;
  margin-left: 50%;
  transform: translate(-50%, 0); 
  margin-bottom: 5%;
}

.sectiondivider {
  position: relative;
  margin-top: 60px;
  margin-bottom: 115px;
}

.yellowline {
  position: absolute;
  margin-left: 50%;
  transform: translate(-50%, 0);
  
}

.bubbles {
  position: absolute;
  height: 120px;
  width: auto;
  margin-left: 50%;
  transform: translate(-50%, 0);
}

/*FOOTER------------------------------------------*/
.footernav { /*Parent for flexboxing*/
  display:flex;  
  background-color: #3F4C92;
  font-size:40px;
  color:white;
  text-shadow: 2px 2px rgb(12, 12, 12);
 text-decoration:none;
}
.leftfoot {  /*HOME AND CONTACT LINKS*/
  margin-left: 1%;
  padding:0.5%;
  color:white;
}

/*HOVER FT FOR LEFT FOOT LINKS*/
a.leftfoot:link {color:#ffffff;text-decoration:none;}
a.leftfoot:visited {color:#ffffff;text-decoration:none;}
a.leftfoot:hover {color:rgb(248, 155, 48);text-decoration:none;}


.centerfoot {  /*SEABUBBLES FOOTER TITLE*/
  align-items: center;
  text-align: center;
  margin-left: 35%;
}

.rightfoot {   /*FOLLOW US FB IMG RIGHT*/
  margin-right:2%;
  padding:0.5%;
  margin-left: 30%;
}

footer {   /*SMALL FOOTER WITH COPYRIGHT STUFF*/
  text-align:center;
  background-color: #272f5f;
  color:rgb(196, 196, 196);
  padding:0.2%;
}

/* .coralleft {
  position: absolute;
  width: 560px;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 1;
}

.coralright {
  position: absolute;
  width: 560px;
  top: 50%;
  transform: translate(0, -50%);
  right: 0%;
  z-index: 1;
} */

.biggertext {
  font-size: 1.25vw;
}

.thankyoucontainer {
  text-align: center;
  font-size: 1.5vw;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 7%;
  background-color: rgb(248, 155, 48);
  padding: 2%;
  border: 30px solid #B7E8FD;
}